package:
   name: www
   namespace: www
   entities:
     - name: page
       class: Page
       columns:
           - name: url
             type: string
           - name: downloaded
             type: timestamp
           - name: status_code
             type: int16
           - name: pagetype
             type: string
           - name: offset
             type: int64
           - name: length
             type: int64
     - name: waitinglist
       class: WaitingUrl
       columns:
           - name: seqno
             type: int32
           - name: refcount
             type: int32
           - name: weight
             type: int32
           - name: url
             type: string
       indices:
           - columns: [ url ]
             unique: true



 